//
// Dropdown menus
// --------------------------------------------------


// Dropdown arrow/caret
.caret {
}

// The dropdown wrapper (div)
.dropup,
.dropdown {
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
}

// The dropdown menu (ul)
.dropdown-menu {
  font-size: 16px;
  padding: 8px 0;
  .md-shadow-1();

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    margin: 8px 0;
  }

  // Links within the dropdown menu
  > li > a {
    padding: 13px 24px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }

  // Nuke hover/focus effects
  &:hover,
  &:focus {
  }
}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-menu {
  }

  // Remove the outline when :focus is triggered
  > a {
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
}
// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
}

// Dropdown section headers
.dropdown-header {
  color: @color-secondary-text;
  font-size: 12px;
  line-height: 16px;
  padding: 8px 24px;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
  }
}


// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media (min-width: @grid-float-breakpoint) {
  .navbar-right {
    .dropdown-menu {
    }
    // Necessary for overrides of the default right aligned menu.
    // Will remove come v4 in all likelihood.
    .dropdown-menu-left {
    }
  }
}
