//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.input-group {

  // Undo padding and float of grid classes
  &[class*="col-"] {
  }

  .form-control {
  }
}

// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  .input-lg();
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  .input-sm();
}


// Display as table-cell
// -------------------------
.input-group-addon,
.input-group-btn,
.input-group .form-control {

  &:not(:first-child):not(:last-child) {
  }
}
// Addon and addon wrapper for buttons
.input-group-addon,
.input-group-btn {
}

// Text input groups
// -------------------------
.input-group-addon {
  background-color: transparent;
  border-radius: 0;
  border-width: 0 0 1px 0;
  padding: 8px 8px 0 !important;

  // Sizing
  &.input-sm {

  }
  &.input-lg {
  }

  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"] {
  }
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
 
}
.input-group-addon:first-child {
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
}
.input-group-addon:last-child {
}

// Button input groups
// -------------------------
.input-group-btn {

  > .btn {
    border-radius: 3px !important;
    + .btn {
    }
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active {
    }
  }

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .btn,
    > .btn-group {
      margin-right: 8px;
    }
  }
  &:last-child {
    > .btn,
    > .btn-group {
      margin-left: 8px;
    }
  }
}
