// Shadows
.md-shadow-1 {
   .box-shadow(~"0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)");
}

.md-shadow-2 {
   .box-shadow(~"0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23)");
}

.md-shadow-3 {
   .box-shadow(~"0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23)");
}

.md-shadow-4 {
   .box-shadow(~"0 14px 45px rgba(0, 0, 0, 0.25), 0 10px 18px rgba(0, 0, 0, 0.22)");
}

.md-shadow-5 {
   .box-shadow(~"0 19px 60px rgba(0, 0, 0, 0.3), 0 15px 20px rgba(0, 0, 0, 0.22)");
}

// Mixin for generating new styles
.btn-styles(@btn-hover-active-bg: #d6d6d6;) {
 .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
     background-color: @btn-hover-active-bg;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      .reset-filter();
    	background-color: @color-dividers;
    	color: @color-disabled;
    	opacity: 1;
    }
  }

  .badge {

  }
}