//
// Panels
// --------------------------------------------------


// Base class
.panel {
}

// Panel contents
.panel-body {
  p:last-child {
    margin-bottom: 0;
  }
}

// Optional heading
.panel-heading {
  border: none;

  > .dropdown .dropdown-toggle {
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {

  > a,
  > small,
  > .small,
  > small > a,
  > .small > a {

  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  color: #fff;
  border: none;
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group,
  > .panel-collapse > .list-group {

    .list-group-item {

    }

    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {

      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {

      }
    }
  }
}
// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
  }
}
.list-group + .panel-footer {
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table,
  > .table-responsive > .table,
  > .panel-collapse > .table {

    caption {

    }
  }
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {


        td:first-child,
        th:first-child {
        }
        td:last-child,
        th:last-child {
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {

        td:first-child,
        th:first-child {
        }
        td:last-child,
        th:last-child {
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive,
  > .table + .panel-body,
  > .table-responsive + .panel-body {

  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
        }
        > th:last-child,
        > td:last-child {
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
        }
      }
    }
  }
  > .table-responsive {
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {

  // Tighten up margin so it's only between panels
  .panel {

    + .panel {
    }
  }

  .panel-heading {

    + .panel-collapse > .panel-body,
    + .panel-collapse > .list-group {
    }
  }

  .panel-footer {
    + .panel-collapse .panel-body {
    }
  }
}


// Contextual variations
.panel-default {
}
.panel-primary {
}
.panel-success {
}
.panel-info {
}
.panel-warning {
}
.panel-danger {
}
