//
// Typography
// --------------------------------------------------

body {
  font-family: "RobotoDraft", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:focus{
  outline: 0 !important;
}

// Headings
// -------------------------


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
}
h1 {
  line-height: 40px;
  margin-bottom: 10px;
}
h2 {
  line-height: 32px;
  margin-bottom: 8px;
}
h3 {
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 7px;
}
h4 {
  line-height: 24px;
  margin-bottom: 6px;
}
h5 {
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}
h6 {
  line-height: 12px;
  margin-bottom: 3px;
}


// Body text
// -------------------------

p {
}

.lead {

  @media (min-width: @screen-sm-min) {
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
}

mark,
.mark {
}

// Contextual colors
.text-muted {
}
.text-primary {
}
.text-success {
}
.text-info {
}
.text-warning {
}
.text-danger {
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {

}
.bg-success {
  color: #fff;
}
.bg-info {
  color: #fff;
}
.bg-warning {
  color: #fff;
}
.bg-danger {
  color: #fff;
}


// Page header
// -------------------------

.page-header {
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  ul,
  ol {
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {

}

// Inline turns list items into inline-block
.list-inline {

  > li {

  }
}

// Description Lists
dl {
}
dt,
dd {
}
dt {
}
dd {
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {

    }
    dd {
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {

}
.initialism {

}

// Blockquotes
blockquote {
  border-width: 4px !important;
  margin-bottom: 16px;
  padding: 13px 20px;

  p,
  ul,
  ol {
    margin-bottom: 8px;
    &:last-child {
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    line-height: 16px;
    &:before {
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {

  // Account for citation
  footer,
  small,
  .small {
    &:before { }
    &:after {
    }
  }
}

// Addresses
address {
}