// Main colors
@color-text:			@color-black-text;
@color-secondary-text:	@color-black-secondary-text;
@color-icons:			@color-black-icons;
@color-disabled:		@color-black-disabled;
@color-hint-text:		@color-black-hint-text;
@color-dividers:		@color-black-dividers;

@color-text-inverse:			@color-white-text;
@color-secondary-text-inverse:	@color-white-secondary-text;
@color-icons-inverse:			@color-white-icons;
@color-disabled-inverse:		@color-white-disabled;
@color-hint-text-inverse:		@color-white-hint-text;
@color-dividers-inverse:		@color-white-dividers;

// Brand primary
@brand-primary-50:		@color-teal-50;
@brand-primary-100:		@color-teal-100;
@brand-primary-200:		@color-teal-200;
@brand-primary-300:		@color-teal-300;
@brand-primary-400:		@color-teal-400;
@brand-primary-500:		@color-teal-500;
@brand-primary-600:		@color-teal-600;
@brand-primary-700:		@color-teal-700;
@brand-primary-800:		@color-teal-800;
@brand-primary-900:		@color-teal-900;
@brand-primary-a100:	@color-teal-a100;
@brand-primary-a200:	@color-teal-a200;
@brand-primary-a400:	@color-teal-a400;
@brand-primary-a700:	@color-teal-a700;

// Brand success
@brand-success-50:		@color-green-50;
@brand-success-100:		@color-green-100;
@brand-success-200:		@color-green-200;
@brand-success-300:		@color-green-300;
@brand-success-400:		@color-green-400;
@brand-success-500:		@color-green-500;
@brand-success-600:		@color-green-600;
@brand-success-700:		@color-green-700;
@brand-success-800:		@color-green-800;
@brand-success-900:		@color-green-900;
@brand-success-a100:	@color-green-a100;
@brand-success-a200:	@color-green-a200;
@brand-success-a400:	@color-green-a400;
@brand-success-a700:	@color-green-a700;

// Brand info
@brand-info-50:			@color-light-blue-50;
@brand-info-100:		@color-light-blue-100;
@brand-info-200:		@color-light-blue-200;
@brand-info-300:		@color-light-blue-300;
@brand-info-400:		@color-light-blue-400;
@brand-info-500:		@color-light-blue-500;
@brand-info-600:		@color-light-blue-600;
@brand-info-700:		@color-light-blue-700;
@brand-info-800:		@color-light-blue-800;
@brand-info-900:		@color-light-blue-900;
@brand-info-a100:		@color-light-blue-a100;
@brand-info-a200:		@color-light-blue-a200;
@brand-info-a400:		@color-light-blue-a400;
@brand-info-a700:		@color-light-blue-a700;

// Brand warning
@brand-warning-50:		@color-orange-50;
@brand-warning-100:		@color-orange-100;
@brand-warning-200:		@color-orange-200;
@brand-warning-300:		@color-orange-300;
@brand-warning-400:		@color-orange-400;
@brand-warning-500:		@color-orange-500;
@brand-warning-600:		@color-orange-600;
@brand-warning-700:		@color-orange-700;
@brand-warning-800:		@color-orange-800;
@brand-warning-900:		@color-orange-900;
@brand-warning-a100:	@color-orange-a100;
@brand-warning-a200:	@color-orange-a200;
@brand-warning-a400:	@color-orange-a400;
@brand-warning-a700:	@color-orange-a700;

// Brand danger
@brand-danger-50:		@color-red-50;
@brand-danger-100:		@color-red-100;
@brand-danger-200:		@color-red-200;
@brand-danger-300:		@color-red-300;
@brand-danger-400:		@color-red-400;
@brand-danger-500:		@color-red-500;
@brand-danger-600:		@color-red-600;
@brand-danger-700:		@color-red-700;
@brand-danger-800:		@color-red-800;
@brand-danger-900:		@color-red-900;
@brand-danger-a100:		@color-red-a100;
@brand-danger-a200:		@color-red-a200;
@brand-danger-a400:		@color-red-a400;
@brand-danger-a700:		@color-red-a700;